<JD107_Director_Type_98_Mod1.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	JM385_Director_Type_98_Mod1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0297 -0.0007 -0.0297	</min>
		<max>	0.0297 0.0700 0.0297	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	JM385_Director_Type_98_Mod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM385_Director_Type_98_Mod1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Misc	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/director/JD099_Director_Type_98_10m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM385_Director_Type_98_Mod1_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM385_Director_Type_98_Mod1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Misc	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/director/JD099_Director_Type_98_10m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM385_Director_Type_98_Mod1_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM385_Director_Type_98_Mod1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Misc	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/director/JD099_Director_Type_98_10m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM385_Director_Type_98_Mod1_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM385_Director_Type_98_Mod1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Misc	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/director/JD099_Director_Type_98_10m.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JM385_Director_Type_98_Mod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JM385_Director_Type_98_Mod1_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JM385_Director_Type_98_Mod1_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JM385_Director_Type_98_Mod1_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JD107_Director_Type_98_Mod1.visual>
