<JSB039_Yamato_1945_Stern.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	JTB1751	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0184 0.5785 -5.8958 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Yamato_BilgeKeel	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Yamato_Propulsor	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Yamato_TorpedoTube	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	JM404	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.4020 -8.1195 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	JTB1748	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.4342 -6.8892 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	CM085	</identifier>
					<transform>
						<row0>	0.2906 -0.0015 -1.3695 0.0000	</row0>
						<row1>	0.0491 1.3991 0.0089 0.0000	</row1>
						<row2>	1.3686 -0.0499 0.2904 0.0000	</row2>
						<row3>	-0.7900 0.3840 -7.1868 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	CM085_Index_1	</identifier>
					<transform>
						<row0>	0.2896 0.0015 1.3697 0.0000	</row0>
						<row1>	-0.0491 1.3991 0.0089 0.0000	</row1>
						<row2>	-1.3688 -0.0499 0.2894 0.0000	</row2>
						<row3>	0.7908 0.3840 -7.1868 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	CM087	</identifier>
					<transform>
						<row0>	-0.2944 0.0000 1.3687 0.0000	</row0>
						<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
						<row2>	-1.3687 0.0000 -0.2944 0.0000	</row2>
						<row3>	-0.7900 0.3840 -7.1868 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	CM087_Index_1	</identifier>
					<transform>
						<row0>	-0.2934 0.0000 -1.3689 0.0000	</row0>
						<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
						<row2>	1.3689 0.0000 -0.2934 0.0000	</row2>
						<row3>	0.7908 0.3840 -7.1868 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	JM044	</identifier>
					<transform>
						<row0>	1.6280 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.6280 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.6280 0.0000	</row2>
						<row3>	-0.0652 0.3991 -7.9054 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_Net	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_crack_MidBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Stern_crack_MidBack_DeckHouse	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Stern_crack_MidBack_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Stern_hide	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-1.3189 -0.7402 -8.7077	</min>
		<max>	1.3047 1.0951 -3.4819	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Yamato_BilgeKeel	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Yamato_BilgeKeel	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Keel	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_BilgeKeel.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Yamato_Propulsor	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Yamato_Propulsor	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Propulsor	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_Propulsor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Yamato_TorpedoTube	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Yamato_TorpedoTube	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_TorpedoTube	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_TorpedoTube.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JTB1751	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JTB1751	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM066	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM066_Aircraft_Deck_Rails.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JTB1748	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JTB1748	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM039	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM039_Cutter_12m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM404	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM404	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM086	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM086_Crane_3.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM085	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM085	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM085_Index_1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM085_Index_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM087	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM087	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM087_Index_1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM087_Index_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM044	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM044	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM044	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM044_After_Capstan.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_NetShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/C011_Grid_9_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_hideShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Yamato_BilgeKeel	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Yamato_BilgeKeel	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Keel	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_BilgeKeel.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Yamato_Propulsor	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Yamato_Propulsor	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Propulsor	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_Propulsor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Yamato_TorpedoTube	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Yamato_TorpedoTube	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_TorpedoTube	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_TorpedoTube.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JTB1751	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JTB1751	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM066	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM066_Aircraft_Deck_Rails.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JTB1748	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JTB1748	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM039	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM039_Cutter_12m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM404	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM404	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM086	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM086_Crane_3.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM085	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM085	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM085_Index_1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM085_Index_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM087	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM087	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM087_Index_1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM087_Index_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM044	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM044	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM044	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM044_After_Capstan.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_Net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/C011_Grid_9_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_hide_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JTB1751	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JTB1751	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM066	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM066_Aircraft_Deck_Rails.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Yamato_BilgeKeel	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Yamato_BilgeKeel	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Keel	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_BilgeKeel.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Yamato_Propulsor	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Yamato_Propulsor	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Propulsor	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_Propulsor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Yamato_TorpedoTube	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Yamato_TorpedoTube	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_TorpedoTube	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_TorpedoTube.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JTB1748	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JTB1748	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM039	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM039_Cutter_12m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM404	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM404	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM086	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM086_Crane_3.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM085	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM085	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM085_Index_1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM085_Index_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM087	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM087	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM087_Index_1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM087_Index_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM044	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM044	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM044	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM044_After_Capstan.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_hide_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JTB1751	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JTB1751	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM066	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM066_Aircraft_Deck_Rails.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Yamato_BilgeKeel	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Yamato_BilgeKeel	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Keel	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_BilgeKeel.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Yamato_Propulsor	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Yamato_Propulsor	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Propulsor	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_Propulsor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Yamato_TorpedoTube	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Yamato_TorpedoTube	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_TorpedoTube	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/Yamato_TorpedoTube.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JTB1748	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JTB1748	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM039	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM039_Cutter_12m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM404	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM404	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM086	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM086_Crane_3.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM085	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM085	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM085_Index_1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM085_Index_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM087	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM087	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	CM087_Index_1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	CM087_Index_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_CM085	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/CM085_Anchor.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JM044	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JM044	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_JM044	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/misc/JM044_After_Capstan.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_DeckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Crack	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Hull	</identifier>
				<mfm>	PnFMods/SEA_ARP_Yamato/JSB018_Yamato_1944/ship/JSB039_Yamato_1945_Hull.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	SternShape	</renderSet>
				<renderSet>	Yamato_BilgeKeel	</renderSet>
				<renderSet>	Yamato_Propulsor	</renderSet>
				<renderSet>	Yamato_TorpedoTube	</renderSet>
				<renderSet>	JTB1751	</renderSet>
				<renderSet>	JTB1748	</renderSet>
				<renderSet>	JM404	</renderSet>
				<renderSet>	CM085	</renderSet>
				<renderSet>	CM085_Index_1	</renderSet>
				<renderSet>	CM087	</renderSet>
				<renderSet>	CM087_Index_1	</renderSet>
				<renderSet>	JM044	</renderSet>
				<renderSet>	Stern_DeckHouseShape	</renderSet>
				<renderSet>	Stern_NetShape	</renderSet>
				<renderSet>	Stern_crack_MidBackShape	</renderSet>
				<renderSet>	Stern_crack_MidBack_DeckHouseShape	</renderSet>
				<renderSet>	Stern_crack_MidBack_inShape	</renderSet>
				<renderSet>	Stern_hideShape	</renderSet>
				<renderSet>	Stern_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Stern_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	Yamato_BilgeKeel	</renderSet>
				<renderSet>	Yamato_Propulsor	</renderSet>
				<renderSet>	Yamato_TorpedoTube	</renderSet>
				<renderSet>	JTB1751	</renderSet>
				<renderSet>	JTB1748	</renderSet>
				<renderSet>	JM404	</renderSet>
				<renderSet>	CM085	</renderSet>
				<renderSet>	CM085_Index_1	</renderSet>
				<renderSet>	CM087	</renderSet>
				<renderSet>	CM087_Index_1	</renderSet>
				<renderSet>	JM044	</renderSet>
				<renderSet>	Stern_Net_lod1Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_in_lod1Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_lod1Shape	</renderSet>
				<renderSet>	Stern_hide_lod1Shape	</renderSet>
				<renderSet>	Stern_lod1Shape	</renderSet>
				<renderSet>	Stern_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	80.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Stern_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	JTB1751	</renderSet>
				<renderSet>	Yamato_BilgeKeel	</renderSet>
				<renderSet>	Yamato_Propulsor	</renderSet>
				<renderSet>	Yamato_TorpedoTube	</renderSet>
				<renderSet>	JTB1748	</renderSet>
				<renderSet>	JM404	</renderSet>
				<renderSet>	CM085	</renderSet>
				<renderSet>	CM085_Index_1	</renderSet>
				<renderSet>	CM087	</renderSet>
				<renderSet>	CM087_Index_1	</renderSet>
				<renderSet>	JM044	</renderSet>
				<renderSet>	Stern_crack_MidBack_in_lod2Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_lod2Shape	</renderSet>
				<renderSet>	Stern_hide_lod2Shape	</renderSet>
				<renderSet>	Stern_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	400.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Stern_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	JTB1751	</renderSet>
				<renderSet>	Yamato_BilgeKeel	</renderSet>
				<renderSet>	Yamato_Propulsor	</renderSet>
				<renderSet>	Yamato_TorpedoTube	</renderSet>
				<renderSet>	JTB1748	</renderSet>
				<renderSet>	JM404	</renderSet>
				<renderSet>	CM085	</renderSet>
				<renderSet>	CM085_Index_1	</renderSet>
				<renderSet>	CM087	</renderSet>
				<renderSet>	CM087_Index_1	</renderSet>
				<renderSet>	JM044	</renderSet>
				<renderSet>	Stern_crack_MidBack_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_in_lod3Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_lod3Shape	</renderSet>
				<renderSet>	Stern_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JSB039_Yamato_1945_Stern.visual>
