<JSB039_Yamato_1945_Bow_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Bow_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 5.5106 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Fire_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.4767 5.8780 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 8.5437 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGM_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.5431 3.7176 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 5.1324 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM109_Leadsman_Platform	</identifier>
					<transform>
						<row0>	-0.9785 0.1018 0.1796 0.0000	</row0>
						<row1>	0.0848 0.9914 -0.1002 0.0000	</row1>
						<row2>	-0.1882 -0.0828 -0.9786 0.0000	</row2>
						<row3>	-0.3254 0.6239 8.6643 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_CM109_Leadsman_Platform_INDEX_1	</identifier>
					<transform>
						<row0>	0.9784 0.1021 0.1799 0.0000	</row0>
						<row1>	-0.0850 0.9913 -0.1002 0.0000	</row1>
						<row2>	-0.1885 0.0828 0.9786 0.0000	</row2>
						<row3>	0.3254 0.6239 8.6643 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM033_Roller_Fairled	</identifier>
					<transform>
						<row0>	0.0829 -0.0595 -0.9948 0.0000	</row0>
						<row1>	0.0047 0.9483 -0.0563 0.0000	</row1>
						<row2>	0.9965 0.0000 0.0830 0.0000	</row2>
						<row3>	0.3859 0.5770 8.0355 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM079_Roller_Fairled	</identifier>
					<transform>
						<row0>	-0.0834 -0.0598 -0.9947 0.0000	</row0>
						<row1>	-0.0047 0.9483 -0.0566 0.0000	</row1>
						<row2>	0.9965 0.0000 -0.0835 0.0000	</row2>
						<row3>	-0.3859 0.5770 8.0355 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM368_Life_Buoy	</identifier>
					<transform>
						<row0>	-0.1910 0.0000 0.9816 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9816 0.0000 -0.1910 0.0000	</row2>
						<row3>	0.7994 0.5563 5.1889 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_JM368_Life_Buoy_INDEX_1	</identifier>
					<transform>
						<row0>	-0.1910 0.0000 -0.9816 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9816 0.0000 -0.1910 0.0000	</row2>
						<row3>	-0.7994 0.5563 5.1889 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</JSB039_Yamato_1945_Bow_ports.visual>
